<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>

    <style>
        /* 사이드바 래퍼 스타일 */
        #page-wrapper {
            padding-left: 250px;
        }

        #sidebar-wrapper {
            position: fixed;
            width: 250px;
            height: 100%;
            margin-left: -250px;
            background: #171a1d;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #page-content-wrapper {
            width: 100%;
            padding: 20px;
        }
        /* 사이드바 스타일 */

        .sidebar-nav {
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;
            background-color: #171a1d;
        }

        .sidebar-nav li {
            text-indent: 1.5em;
            line-height: 2.8em;
        }

        .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: white;
        }

        .sidebar-nav li a:hover {
            color: #fff;
            background: rgba(255, 255, 255, 0.2);
        }

        .sidebar-nav > .sidebar-brand {
            font-size: 1.3em;
            line-height: 3em;
        }
        #jumbo > .jumbotron{
            background-image: url('../static/img/1.jpg');
            background-size: cover;
            text-shadow: gray 0.05em 0.05em 0.05em;
            color:whitesmoke;
        }
        #GoogleMap{
            display: none;
            margin: 0;
        }
        #Analysis{
            display: none;
            margin: 0;
        }
        #Charts{
            display: none;
            margin: 0;
        }
        /* Always set the map height explicitly to define the size of the div
          * element that contains the map. */
        #map {
            width: 1200px;
            height: 650px;
            min-width: 600px;
            min-height: 500px;
        }
        #left{
            float: left;
            width: 50%;
            margin-top: 75px;
        }
        #right{
            float: right;
            width: 50%;
            margin-top: 75px;
        }
        table{
            border-collapse: collapse;
        }
        th, td{
            border:1px solid black;
            text-align: center;
            padding: 5px;
            width: 200px;
            height: 7px;
        }
        th{
            background-color: #ccc;
        }
        .line-chart
        {
            border: 1px solid lightgray;
        }
        .stations, .stations svg {
          position: absolute;
        }
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script src="https://d3js.org/d3.v5.min.js"></script>


<div id="page-wrapper">
    <!-- 사이드바 -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="#MainView" onclick="TwitterClick();">Twitter Analysis</a>
            </li>
            <li><a class = "nav-link js-scroll-trigger" href="#GoogleMap" onclick="GoogleMapClick();">Google Map</a></li>
            <li><a class = "nav-link js-scroll-trigger" href="#Analysis" onclick="AnalysisClick(); Analyze();">Analysis</a></li>
            <li><a class = "nav-link js-scroll-trigger" href="#Charts" onclick="ChartsClick();">Charts</a></li>
            <li><a class = "nav-link js-scroll-trigger" href="/">Back</a></li>

        </ul>
    </div>

    <!-- /사이드바 -->

    <!-- 본문 -->
    <div id="page-content-wrapper">
        <div class="container-fluid">

            <div class="container" id="jumbo">
                <div class="jumbotron">
                    <h1 class="text-center">Twitter Data Analaysis</h1>
                </div>
                <br><br>
                <h5>You can see the distribution of sentiment on input words at <strong>GoogleMap</strong></h5>
                <h5>You can see Analysis about input words at <strong>Analysis</strong></h5>
                <h5>You can see Charts analysis at <strong>Charts</strong></h5>
            </div>

            <div class ="container" id="GoogleMap">
                <h1>Google Map</h1>
                <div id="map"></div>
            </div>
            <div class ="container" id="Analysis">
                <h1>Analysis</h1>
                <h6>Top 15 words spoken in Twitter with your input word</h6>
                <div class="left-box" id="left">
                    <h3>{{ input1 }}</h3>
                    <br><br>
                    <table>
                        <thead>
                            <th>word</th>
                            <th>count</th>
                        </thead>
                        <tbody id="left-table"></tbody>
                    </table>
                </div>
                <div class="right-box" id="right">
                    <h3>{{ input2 }}</h3>
                    <br><br>
                    <table>
                        <thead>
                            <th>word</th>
                            <th>count</th>
                        </thead>
                        <tbody id="right-table"></tbody>
                    </table>
                </div>
            </div>
            <div class ="container" id="Charts">
                <h1>Charts</h1>
            </div>
        </div>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Some text in the Modal..</p>
      </div>

    </div>
    <!-- /본문 -->
</div>


<script>
    function TwitterClick(){
        console.log("twitter click");

        document.getElementById("jumbo").style.display="block";
        document.getElementById("GoogleMap").style.display="none";
        document.getElementById("Analysis").style.display="none";
        document.getElementById("Charts").style.display="none";
    }
    function GoogleMapClick(){
        console.log("googlemap click");

        document.getElementById("jumbo").style.display="none";
        document.getElementById("GoogleMap").style.display="block";
        document.getElementById("Analysis").style.display="none";
        document.getElementById("Charts").style.display="none";
    }
    function AnalysisClick(){
        console.log("analysis click");

        document.getElementById("jumbo").style.display="none";
        document.getElementById("GoogleMap").style.display="none";
        document.getElementById("Analysis").style.display="block";
        document.getElementById("Charts").style.display="none";
    }
    function ChartsClick(){
        console.log("chart click");

        document.getElementById("jumbo").style.display="none";
        document.getElementById("GoogleMap").style.display="none";
        document.getElementById("Analysis").style.display="none";
        document.getElementById("Charts").style.display="block";
    }

    var map;
    function initMap() {
        map = new google.maps.Map(d3.select("#map").node(), {
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            center: {lat: 40.881860, lng: -99.818724},
            zoom: 4.5
        });

        var overlay = new google.maps.OverlayView();
        var data = {"KMAE":[-120.12,36.98,"MADERA MUNICIPAL AIRPORT",[26,1,2,5,6,3,2,1,2,7,29,12,3]],"KSJC":[-121.92,37.37,"SAN JOSE INTERNATIONAL  AIRPORT",[28,1,1,1,6,10,5,3,2,4,14,21,7]]};
        var markers = new Array();

        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }


        overlay.onAdd = function() {
            var layer = d3.select(this.getPanes().overlayMouseTarget).append("div").attr("class", "stations");
            overlay.draw = function() {
                var graphData = [50, 30, 12, 5, 3];
                var colorData = ["red", "orange", "yellow", "blue", "purple"];
                var pie = d3.pie();
                var arc = d3.arc().innerRadius(5).outerRadius(20);

                var projection = this.getProjection(), padding = 10;
                var marker = layer.selectAll("svg").data(d3.entries(data))
                                                    .each(transform)
                                                    .enter().append("svg")
                                                    .each(transform)
                                                    .attr("class", "marker")
                                                    .attr("width","30px").attr("height","40px")
                                                    .on("click",showinfo);

                function transform(d) {
                    d = new google.maps.LatLng(d.value[1], d.value[0]);
                    d = projection.fromLatLngToDivPixel(d);
                    return d3.select(this)
                        .style("left", (d.x) + "px")
                        .style("top", (d.y-padding) + "px")
                        .style("overflow","visible");
                }

                var g = marker.selectAll(".pie")
                            .data(pie(graphData))
                            .enter()
                            .append("g")
                            .attr("class", "pie")
                            .attr("transform","translate(10,20)");

                g.append("path").attr("d",arc).style("fill",function (d, i) {
                    return colorData[i];
                });

                g.append("text")
                .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
                .attr("dy", ".35em")
                .style("text-anchor", "middle")
                .text(function(d, i) {
                    return graphData[i] + "%";
                });

                console.log(marker);
                // Add a label.
                marker.append("text").attr("x", padding + 7).attr("y", padding).attr("dy", ".31em").text(function(d) { return d.key; });

                function showinfo(d) {
                    modal.style.display = "block";
                    $('.modal-content p').text(d.key);
                    console.log(d.key);
                }

            }; //overlay.draw end
        }; //overlay.onAdd end

        overlay.setMap(map);
    }

    //Monthly flow chart
    /*
    var api = 'https://api.coindesk.com/v1/bpi/historical/close.json?start=2017-12-31&end=2018-04-01';
    document.addEventListener("DOMContentLoaded", function(event) {
       fetch(api)
         .then(function(response) { return response.json(); })
         .then(function(data) {
             var parsedData = parseData(data);
             drawChart(parsedData);
         })
    });//TODO :: data fetch
    function parseData(data) {
       var arr = [];
       for (var i in data.bpi) {
          arr.push(
             {
                date: new Date(i), //date
                value: +data.bpi[i] //convert string to number
             });
       }
       return arr;
     }
     function drawChart(data) {
       var svgWidth = 600, svgHeight = 400;
       var margin = { top: 20, right: 20, bottom: 30, left: 50 };
       var width = svgWidth - margin.left - margin.right;
       var height = svgHeight - margin.top - margin.bottom;
       var svg = d3.select('svg')
         .attr("width", svgWidth)
         .attr("height", svgHeight);

       //create and transform group element
       var g = svg.append("g")
       .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")"
       );

       //scale
       var x = d3.scaleTime().rangeRound([0, width]);
       var y = d3.scaleLinear().rangeRound([height, 0]);

       //create a line
       var line = d3.line()
       .x(function(d) { return x(d.date)})
       .y(function(d) { return y(d.value)})
       x.domain(d3.extent(data, function(d) { return d.date }));
       y.domain(d3.extent(data, function(d) { return d.value }));

       //append axis
       g.append("g")
       .attr("transform", "translate(0," + height + ")")
       .call(d3.axisBottom(x))
       .select(".domain")
       .remove();

       g.append("g")
       .call(d3.axisLeft(y))
       .append("text")
       .attr("fill", "#000")
       .attr("transform", "rotate(-90)")
       .attr("y", 6)
       .attr("dy", "0.71em")
       .attr("text-anchor", "end")
       .text("Price ($)");

       //append path
       g.append("path")
        .datum(data)
        .attr("fill", "none")
        .attr("stroke", "steelblue")
        .attr("stroke-linejoin", "round")
        .attr("stroke-linecap", "round")
        .attr("stroke-width", 1.5)
        .attr("d", line);
      }
     */


    // Analyze 테이블 만드는 함수
    /*function Analyze(){
        var input1 = {{ analy1|tojson }};
        var input2 = {{ analy2|tojson }};
        var left_t = document.getElementById("left-table");
        var right_t = document.getElementById("right-table");

        for(var i in input1) {
            var row = left_t.insertRow(left_t.rows.length);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            cell1.innerHTML = input1[i][0];
            cell2.innerHTML = input1[i][1];
        }
        for(var i in input2) {
             var row = right_t.insertRow(right_t.rows.length);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            cell1.innerHTML = input2[i][0];
            cell2.innerHTML = input2[i][1];
        }
    }*/

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYs_HFdRi5I6v2qTtZcgd8Npk8ofL9BaQ&callback=initMap" async defer></script>
</body>
</html>